spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.name=arikaranapplication
app.version = 2.1.2

#to change the port
#server.port=1302